[tox]
envlist = formatting, tests, py{39,310,311, 312}
skipdist = True

[testenv]
skip_install = true
allowlist_externals = poetry
recreate = false
commands_pre:
    poetry install
setenv =
    SKIP_LOAD_TEST={env:SKIP_LOAD_TEST:false}
commands =
    poetry run black --diff --check src/edunet
    poetry run flake8 --statistics --show-source src/edunet
    poetry run isort src/edunet --diff
    poetry run mypy src/edunet --explicit-package-bases --ignore-missing-imports
    poetry run pylint --disable=C,R,W src/edunet
    poetry run pytest -vvvv  \
        --cov=src/edunet \
        --cov-report term-missing:skip-covered \
        --cov-report xml:coverage/cobertura.xml \
        --cov-report html:coverage/html \
        --junitxml coverage/junit.xml \
        tests/unit \
        tests/integration

[testenv:black]
commands =
    poetry run black --diff --check src/edunet

[testenv:flake8]
commands =
    poetry run flake8 --statistics --show-source src/edunet

[testenv:isort]
commands =
    poetry run isort src/edunet --diff

[testenv:mypy]
commands =
    poetry run mypy src/edunet --explicit-package-bases --ignore-missing-imports

[testenv:pylint]
commands =
    poetry run pylint --disable=C,R,W src/edunet

[testenv:formatting]
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:isort]commands}
    {[testenv:mypy]commands}
    {[testenv:pylint]commands}

[testenv:pytest-base]
commands =
    poetry run pytest -vvvv  \
        --cov=src/edunet \
        --cov-report term-missing:skip-covered \
        --cov-report xml:coverage/cobertura.xml \
        --cov-report html:coverage/html \
        --junitxml coverage/junit.xml

[testenv:pytest-unit]
commands =
    {[testenv:pytest-base]commands} tests/unit

[testenv:pytest-integration]
commands =
    {[testenv:pytest-base]commands} tests/integration

[testenv:tests]
setenv =
    SKIP_LOAD_TEST={env:SKIP_LOAD_TEST:false}
commands =
    {[testenv:pytest-base]commands} tests/unit tests/integration
